
DEV_SESSION_SECRET=["How@You@Doing@regina@phalange@Joey@doesn’t@share@food!@", "May$the$Force$bewith$you@You$talking$to$me?", "A$census$taker$once$tried$to$test$me.Iatehis liverwithsomefavabeansandaniceChianti]

DEV_APP_PORT=3000

DEV_DB_HOST=127.0.0.1

DEV_DB_PORT=27017

DEV_DB_NAME='ESTER'

NODE_ENV=development

ADMIN_FIRSTNAME='SAEED'
ADMIN_LASTNAME='GHOFRANI'
ADMIN_USERNAME='SA.ADMIN'
ADMIN_PASSWORD='SAsa21@!'
ADMIN_ROLE='admin'
ADMIN_PHONE='09211953839'